{
  "manifest_version": 2,
  "name": "OD-Search",
  "version": "0.9",
  "description": "Firefox Extension that builds Google search queries for open directories.",
  "browser_action": {
    "default_title": "OD-Search",
    "default_icon": "magnify.png",
    "default_popup": "popup.html"
  }
}